<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Index</title>
  <style>
    .primer{
      background-color: grey;
      width: 200px;
      padding: 0;
      display: block;
    }

    .segon{
      background-color: lightgrey;
      position: relative;
      left: 200px;
      top: 0.1em;
      display: none;
      margin-left: -200px;
      width: 160px;
    }

    .primer li{
      display: block;
      position: relative;
    }

    .primer li:hover > .segon{
      display: block;
    }
    h1{
      font-size: 1em;
    }

    h3{
      color: white;
      background-color: grey;
      margin: 0;
      font-size: 1.4em;
      line-height: 1.5em;
    }

    li{
      list-style-type: none;
    }
    a{
      color: grey;
    }
  </style>
</head>
<body>
  <h1>Llistat d'activitats</h1>
  <ul class="primer">
    <li>
      <h3>UF1</h3>
      <ul class="segon">
        <li><a href="UF1/m2m8uf101_jperera/index.html">m2m8uf101_jperera</a></li>
        <li><a href="UF1/m2m8uf102_jperera/index.html">m2m8uf102_jperera</a></li>
        <li><a href="UF1/m2m8uf103_jperera/bus.html">m2m8uf103_jperera</a></li>
        <li><a href="UF1/m2m8uf104_jperera/cochee.html">m2m8uf104_jperera</a></li>
        <li><a href="UF1/m2m8uf105_jperera/bambass.html">m2m8uf105_jperera</a></li>
        <li><a href="UF1/proves/animation.html">m2m8uf105_jperera</a></li>
        <li><a href="UF1/proves/index.html">m2m8uf105_jperera</a></li>
        <li><a href="UF1/proves/transform.html">m2m8uf105_jperera</a></li>
        <li><a href="UF1/repas_examen_jperera/yoquese.html">m2m8uf105_jperera</a></li>
      </ul>
   </li>

  <ul class="primer">
    <li>
      <h3>UF3</h3>
      <ul class="segon">
        <li><a href="UF3/divs_perera/divs.html">divs_perera</a></li>
        <li><a href="UF3/float_perera/float01.html">float_perera</a></li>
        <li><a href="UF3/float2_perera/float2.html">float2_perera</a></li>
        <li><a href="UF3/form_perera/form.html">form_perera</a></li>
        <li><a href="UF3/m2m8uf3p1_perera/m2m8uf31p_perera.html">m2m8uf3p1_perera</a></li>
        <li><a href="UF3/m2m8uf301_jperera/m2m8uf301_jperera.html">m2m8uf301_jperera</a></li>
        <li><a href="UF3/m2m8uf302_jperera/m2m8uf302_jperera.html">m2m8uf302_jperera</a></li>
        <li><a href="UF3/m2m8uf303_perera/index.html">m2m8uf303_perera</a></li>
        <li><a href="UF3/position_perera/position.html">position_perera</a></li>
      </ul>
  </li>


    <ul class="primer">
      <li>
        <h3>UF4</h3>
        <ul class="segon">
          <li><a href=""</a></li>
          <li><a href=""</a></li>
          <li><a href=""</a></li>
          <li><a href=""</a></li>
          <li><a href=""</a></li>
        </ul>
    </li>

    <ul class="primer">
      <li>
        <h3>UF5</h3>
        <ul class="segon">
          <li><a href=""</a></li>
          <li><a href=""</a></li>
          <li><a href=""</a></li>
          <li><a href=""</a></li>
          <li><a href=""</a></li>
        </ul>
    </li>

    <ul class="primer">
      <li>
        <h3>UF6</h3>
        <ul class="segon">
          <li><a href=""</a></li>
          <li><a href=""</a></li>
          <li><a href=""</a></li>
          <li><a href=""</a></li>
          <li><a href=""</a></li>
        </ul>
    </li>
</body>
</html>
