<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animation</title>
  <style>
    #bola{
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: grey;
      position: relative;

      animation-name: bola;
      animation-duration: 2s;
      animation-delay: 1s;
      animation-timing-function: linear;
      animation-iteration-count: 5;
      animation-direction: alternate;
    }

    @keyframes bola{
      0%{
        top: 0;
        left: 0;
      }
      25%{
        top: 0;
        left: 1000px;
      }
      50%{
        top: 300px;
        left: 1000px;
        background-color: yellowgreen;
        transform: scale(2);
        transform: rotate(180deg);
      }
      75%{
        top: 300px;
        left: 0px;
      }
      100%{
        top: 0;
        left: 0;
      }
    }


  </style>
</head>
<body>

 <div id="bola">
 </div>

</body>
</html>
