<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

  body{margin:200px}

  div{
     width: 100px;
     height: 100px;
     transform: rotate(45deg);
   }
   #bola{
     width: 100px;
     height: 100px;
     background-color: orange;
     border-radius: 50px;
   }
   #gota{
     width: 100px;
     height: 100px;
     background-color: cyan;
     border-radius: 0 50px 50px 50px;
   }
   #elipse{
     width: 100px;
     height: 100px;
     background-color: yellow;
     background: linear-gradient(blue, red);
     border-radius: 50px 100px 50px 100px;
   }
   #luna{
     width: 100px;
     height: 100px;
     box-shadow: 25px 25px 0 blue;
     border-radius: 200px;
   }
   h2{
     color: white;
     text-shadow: 0px 0px 3px black;
   }
   #sombra{
     width: 100px;
     height: 100px;
     box-shadow: 15px 15px 15px black;
   }
   #petal{
     width: 100px;
     height: 100px;
     background-color: tomato;
     border-radius: 0 100px 0 100px;
   }
   #trapecio{
     width: 100px;
     height: 100px;
     background-color: gold;
     transform: translate(200px, 0px);
     transform: skew(0deg, 45deg);
   }
  </style>

</head>
<body>
 <div id="rombe">
 </div>

 <div id="bola">
 </div>

 <div id="gota">
 </div>

 <div id="elipse">
 </div>

 <div id="luna">
 </div>

 <div id="petal">
 </div>

 <h2>MORESTER</h2>

 <div id="sombra">
 </div>

 <div id="trapecio">
 </div>

</body>
</html>
